<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat_combo</class>
 <widget class="QDialog" name="stat_combo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>81</y>
     <width>381</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
