<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arduino</class>
 <widget class="QDialog" name="arduino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLCDNumber" name="lcdNumber_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #ebc5c5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fermer">
   <property name="geometry">
    <rect>
     <x>634</x>
     <y>260</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(237, 218, 204);
	color: rgb(0, 0, 0);
border-style: solid;
    border-radius: 6;
border-radius: 14px;

	border-style: outset;
    border-width: 2px;
    border-radius: 14px;
    border-color: beige;
  
 
    padding: 0px;
	
	
	
	font: 10pt &quot;Franklin Gothic Heavy&quot;;
}
QPushButton:hover
{
background-color: rgb(235, 197, 197);
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
background-color: rgb(0, 143, 105);
}</string>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>661</width>
     <height>491</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>E:/telechargement/image chantier'.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="ouvrir">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(237, 218, 204);
	color: rgb(0, 0, 0);
border-style: solid;
    border-radius: 6;
border-radius: 14px;

	border-style: outset;
    border-width: 2px;
    border-radius: 14px;
    border-color: beige;
  
 
    padding: 0px;
	
	
	
	font: 10pt &quot;Franklin Gothic Heavy&quot;;
}
QPushButton:hover
{
background-color: rgb(235, 197, 197);
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
background-color: rgb(0, 143, 105);
}</string>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_7">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>380</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #b87979;
background-color: rgb(163, 163, 163);
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
   </property>
   <property name="text">
    <string>Nombre de places dispo</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>110</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #ebc5c5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
