<RCC>
    <qresource prefix="/">
        <file>../../../Downloads/fffffff.png</file>
        <file>../../Images/325133762_1179173306066426_1465857555037161676_n (1).png</file>
        <file>../../Bureau/image/alert-circle.svg</file>
        <file>../../Bureau/image/align-justify.svg</file>
        <file>../../Bureau/image/arrow-down.svg</file>
        <file>../../Bureau/image/arrow-left (1).svg</file>
        <file>../../Bureau/image/arrow-left.svg</file>
        <file>../../Bureau/image/arrow-left-circle.svg</file>
        <file>../../Bureau/image/arrow-right (1).svg</file>
        <file>../../Bureau/image/arrow-right.svg</file>
        <file>../../Bureau/image/arrow-up.svg</file>
        <file>../../Bureau/image/bar-chart-2 (1).svg</file>
        <file>../../Bureau/image/bar-chart-2.svg</file>
        <file>../../Bureau/image/bell (1).svg</file>
        <file>../../Bureau/image/bell (2).svg</file>
        <file>../../Bureau/image/bell.svg</file>
        <file>../../Bureau/image/file-text (1).svg</file>
        <file>../../Bureau/image/file-text (2).svg</file>
        <file>../../Bureau/image/file-text.svg</file>
        <file>../../Bureau/image/home (1).svg</file>
        <file>../../Bureau/image/home.png</file>
        <file>../../Bureau/image/home.svg</file>
        <file>../../Bureau/image/homeee.png</file>
        <file>../../Bureau/image/layers (1).svg</file>
        <file>../../Bureau/image/layers.svg</file>
        <file>../../Bureau/image/more-horizontal (1).svg</file>
        <file>../../Bureau/image/more-horizontal.svg</file>
        <file>../../Bureau/image/Sans titre-1.png</file>
        <file>../../Bureau/image/save (1).svg</file>
        <file>../../Bureau/image/save.svg</file>
        <file>../../Bureau/image/search (1).svg</file>
        <file>../../Bureau/image/search.svg</file>
        <file>../../Bureau/image/settings.svg</file>
        <file>../../Bureau/image/trash-2 (1).svg</file>
        <file>../../Bureau/image/trash-2.svg</file>
        <file>../../Bureau/image/user (1).svg</file>
        <file>../../Bureau/image/user.svg</file>
    </qresource>
</RCC>
