<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat</class>
 <widget class="QDialog" name="stat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pb_statistique_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #ebc5c5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
   </property>
   <property name="text">
    <string>Voir Statistiques</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>559</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 247, 224);</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="ajout">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #E1E1E1;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
   </property>
   <property name="text">
    <string>disponibilite</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
