<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tacheeng</class>
 <widget class="QDialog" name="tacheeng">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>251</width>
     <height>851</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(163, 163, 163);</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Downloads/home (1).svg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;

color: black;
padding: 0 8px;
background-color: rgb(163, 163, 163);
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>HOME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Downloads/align-justify.svg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;

color: black;
padding: 0 8px;
background-color: rgb(163, 163, 163);
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>TACHE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;

color: black;
padding: 0 8px;
background-color: rgb(163, 163, 163);
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>SETTINGS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Downloads/settings.svg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #ebc5c5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>MEDMOVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>650</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;

color: black;
padding: 0 8px;
font: bold, &quot;Comic Sans MS&quot;;;
background-color: rgb(188, 24, 27);
text-align:center;</string>
    </property>
    <property name="text">
     <string>English</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>650</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 30px;
background-color: rgb(255, 69, 72);

color: black;
padding: 0 8px;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>Français</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>-30</y>
     <width>1151</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Downloads/Sans titre-1.png);</string>
   </property>
   <widget class="QPushButton" name="pushButton_employees">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>410</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #E1E1E1;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>AMBULANCE MANAGEMENT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dons_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #E1E1E1;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>DONATION MANAGEMENT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_employees_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #E1E1E1;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>EMPLOYEE MANAGEMENT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_produit_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #E1E1E1;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>PRODUCT MANAGEMENT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_client_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
color: black;
padding: 0 8px;
background: #E1E1E1;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
    </property>
    <property name="text">
     <string>PATIENTS MANAGEMENT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
